{
  "name": "매일국어",
  "short_name": "매일국어",
  "start_url": "/secondary",
  "display": "fullScreen",
  "lang": "ko",
  "description": "매일국어 학습 프로그램",
  "theme_color": "#f1fcff",
  "background_color": "#f1fcff",
  "dir": "ltr",
  "orientation" : "landscape",
  "icons": [
    {
        "src": "/assets/favicon/secondary/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    },
    {
        "src": "/assets/favicon/secondary/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    }
  ]
}
